# Agendify--Sistema-de-Agendamentos-com-ASP.NET-Core

./: Agendify.sln  README.md
Agendify.API/: Agendify.API.csproj  Agendify.API.http
Agendify.API/Properties/: launchSettings.json
Agendify.Application/: Agendify.Application.csproj  Class1.cs
Agendify.Application/Interfaces/: IAppointmentRepository.cs
Agendify.Application/Services/: AppointmentService.cs
Agendify.Domain/: Agendify.Domain.csproj  Class1.cs
Agendify.Domain/Entities/: Appointment.cs  Business.cs  Client.cs
Agendify.Domain/Enums/: AppointmentStatus.cs
Agendify.Domain/Exceptions/: DomainException.cs
Agendify.Infrastructure/: Agendify.Infrastructure.csproj  Class1.cs
